In [14]:
import pandas as pd

df = pd.read_csv("pulse2022_puf_50.csv")

print(df.describe())

          WEEK        EST_ST       EST_MSA        REGION        HWEIGHT  \
count  42040.0  42040.000000  11965.000000  42040.000000   42040.000000
mean      50.0     28.656970  32200.573339      2.711965    2957.788059
std        0.0     16.265697  11656.568432      1.055910    4592.020407
min       50.0      1.000000  12060.000000      1.000000      36.115540
25%       50.0     15.000000  19100.000000      2.000000     861.655776
50%       50.0     28.000000  35620.000000      3.000000    1592.653298
75%       50.0     42.000000  41860.000000      4.000000    3228.560118
max       50.0     56.000000  47900.000000      4.000000  137263.239070

             PWEIGHT   TBIRTH_YEAR   ABIRTH_YEAR     RHISPANIC     AHISPANIC  \
count   42040.000000  42040.000000  42040.000000  42040.000000  42040.000000
mean     6005.732897   1969.778425      1.991389      1.084110      1.978306
std     11173.372827     16.593257      0.092395      0.277557      0.145683
min        31.093434   1934.000000      1.000000      1.000000      1.000000
25%      1414.827854   1956.000000      2.000000      1.000000      2.000000
50%      2895.977580   1969.000000      2.000000      1.000000      2.000000
75%      6206.962642   1984.000000      2.000000      1.000000      2.000000
max    353139.473950   2004.000000      2.000000      2.000000      2.000000

       ...    FRMLA_TYP4          GAS1          GAS2          GAS3  \
count  ...  42040.000000  42040.000000  42040.000000  42040.000000
mean   ...    -88.122931    -61.475642    -68.407136    -88.621218
std    ...      1.326866     46.784162     44.359410     27.830287
min    ...    -99.000000    -99.000000    -99.000000    -99.000000
25%    ...    -88.000000    -99.000000    -99.000000    -99.000000
50%    ...    -88.000000    -88.000000    -99.000000    -99.000000
75%    ...    -88.000000      1.000000      1.000000    -99.000000
max    ...      1.000000      1.000000      1.000000      1.000000

               GAS4    SUMMER_ED1    SUMMER_ED2    SUMMER_ED3    SUMMER_ED4  \
count  42040.000000  42040.000000  42040.000000  42040.000000  42040.000000
mean     -65.878592    -89.032445    -89.030067    -88.820742    -89.020552
std       45.381819      8.976542      8.987144      9.873393      9.029421
min      -99.000000    -99.000000    -99.000000    -99.000000    -99.000000
25%      -99.000000    -88.000000    -88.000000    -88.000000    -88.000000
50%      -99.000000    -88.000000    -88.000000    -88.000000    -88.000000
75%        1.000000    -88.000000    -88.000000    -88.000000    -88.000000
max        1.000000      1.000000      1.000000      1.000000      1.000000

         SUMMER_ED5
count  42040.000000
mean     -76.304091
std       30.621593
min      -99.000000
25%      -88.000000
50%      -88.000000
75%      -88.000000
max        1.000000

[8 rows x 243 columns]

In [ ]:
df2 = pd.read_csv("pulse2022_repwgt_puf_50.csv")

print(df2.describe())

In [6]:
dic = pd.read_excel("pulse2022_data.dictionary_CSV_50.xlsx")
dic.head(15)

,Household Pulse Survey,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Data Dictionary for CSV - Week50,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Instrument Q #,Variable,Description,NaN,Question Wording,Range,Phases / Notes
4,D1,TBIRTH_YEAR,Description,Year of birth,What year were you born? Please enter a number.,1934:2004,"1, 2, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"
5,NaN,NaN,Values,1934-2004,NaN,NaN,Changed Range in January 2022 from 1933:2003
6,NaN,NaN,Universe,All persons born before 2004,NaN,NaN,NaN
7,NaN,NaN,Internal Notes,Topcoded 1934-2004,NaN,NaN,NaN
8,Recode of D2,RHISPANIC,Description,Hispanic origin,"Are you of Hispanic, Latino, or Spanish origin...",1:2,"1, 2, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"
9,NaN,NaN,Values,"1) No, not of Hispanic, Latino, or Spanish ori...",NaN,NaN,NaN
10,NaN,NaN,Universe,All persons born before 2004,NaN,NaN,NaN
11,NaN,NaN,Internal Notes,NaN,NaN,NaN,NaN
12,Recode of D3,RRACE,Description,Race,What is your race? Please select all that appl...,1:4,"1, 2, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"
13,NaN,NaN,Values,"1) White, Alone\n2) Black, Alone\n3) Asian, Al...",NaN,NaN,NaN
14,NaN,NaN,Universe,All persons born before 2004,NaN,NaN,NaN

In [15]:
dic.loc[dic["Unnamed: 1"] == "GAS1"]

,Household Pulse Survey,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
836,GAS,GAS1,Description,Cost of gas,Has the cost of gas in the last 7 days caused ...,"<blank>,1",3.6

In [ ]:
#group columns (demographics, socio)